# HexagonalArchitectureWorkshop

./: .gitignore  README.md  docker-compose.postgresql.yml  docker-compose.yml
API/: .dockerignore  API.csproj  API.sln  Dockerfile  Program.cs  Startup.cs  TestStartup.cs
API/Controllers/: UserController.cs
API/Properties/: launchSettings.json
API/sql/: create.sql
Core/: Core.csproj  Core.sln
Core/Module/Shared/Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Email.cs  IEventBus.cs  IEventDispatcher.cs  IRepository.cs  InvalidEmailException.cs
Core/Module/Users/Application/: CreateUserRequest.cs  UserCreator.cs  UserFinder.cs
Core/Module/Users/Domain/: IUserRepository.cs  InvalidUserEmailException.cs  InvalidUserIdException.cs  InvalidUserNameException.cs  User.cs  UserAlreadyExistsException.cs  UserCreatedDomainEvent.cs  UserDoesNotExistsException.cs  UserEmail.cs  UserFinderService.cs  UserId.cs  UserName.cs  UserPassword.cs  UserSearchService.cs  UserWasCreatedDomainEvent.cs
Core/Module/Users/Infrastructure/: InMemoryUserRepository.cs  PostgresqlUserRepository.cs  UserDbContext.cs  UserMapConfiguration.cs
Test/: Test.csproj  coverage.cobertura.xml
Test/Module/Shared/: DummyEventBus.cs
Test/Module/Users/Application/: CreateInvalidUserRequestGenerator.cs  UserCreatorTest.cs  UserFinderTest.cs
Test/Module/Users/Domain/: UserEmailTest.cs  UserNameTest.cs  UserTest.cs
Test/Module/Users/Infrastructure/: MockUserRepository.cs  PostgresqlUserRepositoryTest.cs  SpyUserRepository.cs  StubUserRepository.cs
Test/TestResults/: TestResult_ama_PTL-DAHLIA_20220124_113016.html  TestResult_ama_PTL-DAHLIA_20220124_122029.html
TestAPI/: API.feature  API.feature.cs  APICreateUserSteps.cs  TestAPI.csproj
