<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Module\Branches\Application\" />
    <Folder Include="Module\Branches\Domain\" />
    <Folder Include="Module\Branches\Infrastructure\" />
    <Folder Include="Module\Shared\Application\" />
    <Folder Include="Module\Shared\Infrastructure\" />
  </ItemGroup>

</Project>
