<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Module\Branches\Application\" />
    <Folder Include="Module\Branches\Domain\" />
    <Folder Include="Module\Branches\Infrastructure\" />
    <Folder Include="Module\Shared\Application\" />
    <Folder Include="Module\Shared\Infrastructure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
